<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailedProductActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="58dp">

        <ImageButton
            android:id="@+id/detailedBackBtn"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="8dp"
            android:layout_gravity="center"
            android:background="@drawable/back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />



<!--        <RatingBar-->
<!--            android:id="@+id/ratingBar"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:numStars="5"-->
<!--            style="@style/Widget.AppCompat.RatingBar.Indicator" />-->


    </LinearLayout>



</LinearLayout>