<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".DetailedProductActivity"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/detailedLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:weightSum="1">


            <ImageButton
                android:id="@+id/detailedProductReturnBtn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/back" />

            <Button
                android:id="@+id/addWishlistBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:background="@drawable/round_border"
                android:text="Add to Wishlist"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/addCartBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:background="@drawable/round_border"
                android:text="Add to Cart"
                android:textColor="@color/black" />


        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:padding="2dp"
            android:src="#000000" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/detailedProductImgView"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@drawable/android_24" />

            <TextView
                android:id="@+id/detailedProductProductID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/round_border"
                android:hint="Product ID"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="16sp"
                android:visibility="invisible"/>

            <TextView
                android:id="@+id/detailedProductProductName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/round_border"
                android:hint="Product Name"
                android:padding="12dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="16sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="12dp"
            android:gravity="center">

            <TextView
                android:id="@+id/detailedProductProductPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_border"
                android:hint="$ Price"
                android:padding="12dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/detailedProductDropDown"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:background="@android:drawable/btn_dropdown"
                android:spinnerMode="dropdown"
                android:visibility="invisible"/>

            <RatingBar
                android:id="@+id/ratingBar"
                style="@style/Widget.AppCompat.RatingBar.Indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:isIndicator="true"
                android:numStars="5"
                android:progressBackgroundTint="#FB8C00"
                android:stepSize="0.1" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/descriptionForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="8dp">


            <TextView
                android:id="@+id/detailedProductProductDescription"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_margin="16dp"
                android:background="@drawable/round_border"
                android:gravity="top"
                android:hint="Description"
                android:padding="12dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/detailedProductErrorText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:fontFamily="serif"
                android:hint="error"
                android:textColor="@color/red"
                android:textSize="16dp"
                android:visibility="invisible" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">


            <EditText
                android:id="@+id/editTextTextMultiLine2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_weight="1"
                android:background="@drawable/round_border"
                android:ems="10"
                android:gravity="start|top"
                android:hint="Write your feedback"
                android:inputType="textMultiLine"
                android:lines="4"
                android:padding="12dp" />

            <Button
                android:id="@+id/btnSubmit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Submit" />


        </LinearLayout>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/detailedProductProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



</LinearLayout>